# SDK.Server

./: .editorconfig  Class1.cs  Deferrals.cs  IBaseScriptProxy.cs  IClientList.cs  NFive.SDK.Server.csproj  NFive.SDK.Server.nuspec  NFive.SDK.Server.sln  NFive.SDK.Server.sln.DotSettings  README.md  SDK.cs  ServerPluginAttribute.cs  appveyor.yml  nuget.config  packages.config
.github/workflows/: cd.yml  ci.yml
Communications/: ConnectionDeferrals.cs  IClient.cs  IClientList.cs  ICommunicationManager.cs  ICommunicationMessage.cs  ICommunicationReceive.cs  ICommunicationReceiveClient.cs  ICommunicationReceiveServer.cs  ICommunicationTarget.cs  ICommunicationTransmit.cs  ICommunicationTransmitClient.cs  ICommunicationTransmitServer.cs  IConnectionDeferrals.cs
Configuration/: ILocaleConfiguration.cs  IServerConfiguration.cs  ServerConfiguration.cs
Controllers/: ConfigurableController.cs  Controller.cs
Events/: BootEvents.cs  ClientDeferralsEventArgs.cs  ClientEventArgs.cs  ClientReconnectEventArgs.cs  ClientSessionDeferralsEventArgs.cs  ClientSessionEventArgs.cs  ClientUserEventArgs.cs  FiveMServerEvents.cs  IConnectionDeferrals.cs  IEventManager.cs  IExplosionEvent.cs  NFiveBootEvents.cs  ServerEvents.cs  SessionEvents.cs
Extensions/: PositionExtensions.cs  VectorExtensions.cs
IoC/: ComponentAttribute.cs  Lifetime.cs
Locales/: LocaleCatalog.cs
Migrations/: MigrationConfiguration.cs
Properties/: AssemblyInfo.cs
Rcon/: IRconManager.cs
Rpc/: Client.cs  IClient.cs  IRpc.cs  IRpcAttach.cs  IRpcEvent.cs  IRpcHandler.cs  IRpcTrigger.cs
Storage/: EFContext.cs  EntityValidationException.cs
Wrappers/: SessionManager.cs
